MONGODB_URI = 
ACCESS_TOKEN_SECRET = your-access-token-secret
REFRESH_TOKEN_SECRET = your-refresh-token-secret
PORT = 5000
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
INVITATION_TOKEN_SECRET=your-invitation-secret
CLIENT_URL=http://localhost:3000
